.App {
  position: absolute;
  left: 100px;
}
h1{
  font-size: 30px;
  font-weight: 500;
}
p{
  position: relative;
  top: 15px;
}
.grid{
  position: relative;
  top: 10px;
}
img{
  margin-left: 85px;
  height: 150px;
  width: 120px;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
